DATABASE_URL = postgresql://restauranmyc_user:OVjU3Ur504IgOmCVY5lL8Dq4xA1DWAZW@dpg-d0uchpemcj7s739i0qig-a.oregon-postgres.render.com/restauranmyc
PORT=4000
MONGO_URI=mongodb+srv://alejandro17:alejandro17@restaurant-myc.k3ylru5.mongodb.net/
FRONTEND_URL=http://localhost:5173
JWT_SECRET=basesrestaurantemyc